from "../../ui/layout/layout.engine.js
from "../../ui/layout/layout.engine.js
from "../../ui/layout/layout.engine.js
from "../../ui/layout/layout.engine.js
from "../state/runtime.state.js
from "./ui/layout/app.shell.js
from "./core/realtime/realtime.engine.js
from "../../infra/db/db.js
from "./eventBus.js
from "./events.js
from "./audit.repo.js
from "../../infra/db/db.js
from "../../infra/db/db.js
from "./memory.repo.js
from "../../domain/adaptive/profile.repo.js
from "../../infra/db/db.js
from "./report.engine.js
from "./chartOfAccounts.js
from "./audit.repo.js
from "../../domain/account/account.repo.js
from "./account.lookup.js
from "../../domain/account/account.repo.js
from "../../infra/db/db.js
from "../accounting/chartOfAccounts.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../infra/db/db.js
from "../../infra/db/db.js
from "../../domain/repair/repair.repo.js
from "../../app/usecases/createRepair.js
from "../../domain/repair/repair.service.js
from "../../domain/product/product.service.js
from "../../app/usecases/createPurchase.js
from "./master.dashboard.screen.js
from "../pos/pos.db.js
from "./repair.db.js
from "../_shared/ui.js
from "../../core/ui/safe-dom.js
from "../pos/pos.db.js
from "./repair.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../pos/pos.db.js
from "./repair.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "./repair.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "./repair.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "./pos.db.js
from "./pos.events.js
from "../_shared/ui.js
from "https://esm.sh/dexie@4.0.8
from "./pos.db.js
from "./pos.events.js
from "../../ui/modals/cart.modal.js
from "../../ui/modals/payment.modal.js
from "../../ui/modals/receipt.modal.js
from "../../app/usecases/createSale.js
from "../../runtime/adapters/pos.runtime.adapter.js
from "./pos.db.js
from "./pos.events.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../../domain/product/product.service.js
from "../../infra/db/db.js
from "../pos/pos.db.js
from "../pos/pos.events.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../domain/customer/customer.service.js
from "../../domain/product/product.service.js
from "../../domain/stock/stock.balance.repo.js
from "../../relations/customer.engine.js
from "../../core/realtime/realtime.engine.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../../domain/account/account.repo.js
from "../../domain/account/account.model.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../core/accounting/report.engine.js
from "../../app/usecases/createExpense.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../core/accounting/balance.sheet.engine.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../core/accounting/trend.engine.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../../relations/customer.engine.js
from "../../intelligence/customer/customer.intelligence.js
from "../../infra/db/db.js
from "../../domain/customer/customer.service.js
from "../../domain/ledger/ledger.repo.js
from "../../relations/customer.engine.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../relations/customer.engine.js
from "../../intelligence/customer/customer.intelligence.js
from "../../transactions/payment.tx.js
from "../../infra/db/db.js
from "../../domain/customer/customer.service.js
from "../../domain/ledger/ledger.repo.js
from "../../relations/customer.engine.js
from "../../intelligence/customer/customer.intelligence.js
from "./customer.profile.screen.js
from "../../ui/modals/payment.modal.js
from "../../core/realtime/realtime.engine.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../pos/pos.db.js
from "../_shared/ui.js
from "../../infra/repos/base.repo.js
from "../../infra/repos/base.repo.js
from "./stock.model.js
from "../../infra/db/db.js
from "../../infra/repos/base.repo.js
from "../../infra/repos/base.repo.js
from "../../infra/repos/base.repo.js
from "../../infra/repos/base.repo.js
from "../../infra/db/db.js
from "./customer.repo.js
from "./customer.model.js
from "../../infra/repos/base.repo.js
from "../../infra/repos/base.repo.js
from "../../core/accounting/accounting.engine.js
from "../../infra/db/db.js
from "./product.repo.js
from "./product.model.js
from "../../infra/repos/base.repo.js
from "../../infra/repos/base.repo.js
from "../../core/ledger/ledger-engine.js
from "./cash.intelligence.js
from "./decision.engine.js
from "../product/intelligence/margin.engine.js
from "../sale/sale.repo.js
from "../../core/ledger/ledger-engine.js
from "./ledger-engine.js
from "./layout.engine.js
from "../../runtime/registry/module.registry.js
from "../../runtime/state/runtime.state.js
from "./layout.engine.js
from "./sidebar.js
from "../../runtime/workspace/workspace.shell.js
from "../../runtime/telemetry/runtime.telemetry.js
from "../../runtime/audit/runtime.audit.js
from "../../runtime/audit/runtime.diagnostics.js
from "../../runtime/audit/dependency.graph.js
from "../../runtime/audit/recovery.scanner.js
from "../../runtime/audit/workflow.transaction.audit.js
from "../../runtime/audit/business.integrity.engine.js
from "../../runtime/audit/recovery.backlog.generator.js
from "../../runtime/recovery/runtime.recovery.map.js
from "../../runtime/registry/route.registry.js
from "../../runtime/state/runtime.state.js
from "../screens/dashboard.screen.js
from "../screens/operations.screen.js
from "../screens/people.screen.js
from "../screens/system.screen.js
from "../screens/transactions.screen.js
from "../screens/intelligence.screen.js
from "../../modules/pos/pos.screen.js
from "../../modules/pos/sessions.screen.js
from "../../modules/pos/returns.screen.js
from "../../modules/inventory/inventory.screen.js
from "../../modules/sales/history.screen.js
from "../../modules/sales/invoices.screen.js
from "../../modules/sales/quotations.screen.js
from "../../modules/sales/payments.screen.js
from "../../modules/purchase/orders.screen.js
from "../../modules/purchase/suppliers.screen.js
from "../../modules/purchase/returns.screen.js
from "../../modules/intelligence/predictive.screen.js
from "../../modules/intelligence/strategy.screen.js
from "../../modules/intelligence/scenarios.screen.js
from "../../modules/repair/tickets.screen.js
from "../../modules/repair/diagnostics.screen.js
from "../../modules/repair/parts.screen.js
from "../../modules/repair/billing.screen.js
from "../../modules/repair/portal.screen.js
from "../../modules/repair/board.screen.js
from "../../modules/inventory/extras.screen.js
from "../../modules/manufacturing/manufacturing.screen.js
from "../../modules/crm/crm.screen.js
from "../../modules/finance/finance.screen.js
from "../../modules/hr/hr.screen.js
from "../../modules/reports/reports.screen.js
from "../../modules/admin/admin.screen.js
from "./ux.signals.js
from "./ux.rules.js
from "../../core/orchestrator/intelligence.orchestrator.js
from "../../core/realtime/eventBus.js
from "../../core/realtime/events.js
from "../../core/simulation/simulation.engine.js
from "../../modules/operations/sales.screen.js
from "../../modules/finance/finance.dashboard.screen.js
from "../../modules/dashboard/dashboard.screen.js
from "../../modules/customers/customers.screen.js
from "../core/ledger/ledger-engine.js
from "../../infra/db/db.js
from "../usecases/createSale.js
from "../usecases/createRepair.js
from "../usecases/createExpense.js
from "../../domain/product/product.service.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../domain/reports/reports.service.js
from "../../domain/stock/stock.repo.js
from "../../infra/db/db.js
from "../../domain/expense/expense.repo.js
from "../../domain/expense/expense.model.js
from "../../domain/ledger/ledger.repo.js
from "../../core/ledger/ledger-engine.js
from "../infra/db/db.js
from "../domain/ledger/ledger.repo.js
from "../domain/sale/sale.repo.js
from "../domain/product/product.repo.js
from "../domain/stock/stock.balance.repo.js
from "../domain/stock/stock.balance.service.js
from "../core/accounting/account.service.js
from "../core/realtime/eventBus.js
from "../core/realtime/events.js
from "../core/ledger/ledger-engine.js
from "../core/orchestrator/intelligence.orchestrator.js
from "./createReceipt.js
from "../core/accounting/period.lock.js
from "../core/audit/audit.service.js
from "../../infra/db/db.js
from "../../domain/stock/stock.repo.js
from "../../domain/ledger/ledger.repo.js
from "../../domain/product/product.repo.js
from "../../domain/stock/stock.model.js
from "../../core/ledger/ledger-engine.js
from "../../domain/stock/stock.balance.repo.js
from "../../domain/stock/stock.balance.service.js
from "../../core/realtime/eventBus.js
from "../../core/realtime/events.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../domain/sale/sale.repo.js
from "../../domain/stock/stock.repo.js
from "../../domain/stock/stock.service.js
from "../../core/ledger/ledger-engine.js
from "../../domain/stock/stock.balance.repo.js
from "../../domain/stock/stock.balance.service.js
from "../../intelligence/pricing/pricingMemory.repo.js
from "../../infra/db/db.js
from "../../domain/receipt/receipt.repo.js
from "../../domain/receipt/receipt.model.js
from "../../infra/db/db.js
from "../../domain/repair/repair.repo.js
from "../../domain/repair/repair.model.js
from "../../domain/stock/stock.repo.js
from "../../domain/ledger/ledger.repo.js
from "../../domain/stock/stock.model.js
from "../../core/ledger/ledger-engine.js
from "../../core/control/control.engine.js
from "./db.js
from "../../domain/ledger/ledger.repo.js
from "../../core/ledger/ledger-engine.js
from "../pricing/pricingMemory.repo.js
from "./negotiation.learning.js
from "./negotiation.rules.js
from "../../infra/db/db.js
from "../../domain/ledger/ledger.repo.js
from "../../domain/sale/sale.repo.js
from "../../domain/stock/stock.repo.js
from "../../intelligence/finance/financial.engine.js
from "../../intelligence/inventory/inventory.engine.js
from "../forecast/forecast.engine.js
from "../decision/decision.engine.js
from "../strategy/strategy.engine.js
from "../intelligence/insight.engine.js
from "../explain/explain.engine.js
from "../confidence/confidence.engine.js
from "../learning/learning.engine.js
from "../memory/memory.engine.js
from "./SmartPricingEngine.js
from "./pricingSignals.js
from "./pricingLearning.js
from "./pricingMemory.repo.js
from "../../core/ledger/ledger-engine.js
from "../../core/ledger/ledger-engine.js
from "./margin.analyzer.js
from "./margin.rules.js
from './kernel/runtime-module
from './events/runtime-event
from './kernel/runtime-context
from '../events/runtime-event
from './runtime-context
from './bus/runtime-event-bus
from '../convergence/runtime-composition-graph
from '../convergence/runtime-execution-pipeline
from '../convergence/persistent-runtime-state
from '../execution/runtime-execution-engine
from '../intelligence/runtime-intelligence-engine
from '@workspace/event-bus
from '../telemetry/runtime-operational-telemetry
from '../convergence/persistent-operational-runtime
from '../orchestration/real-event-orchestration
from './runtime-evolution-engine
from '../learning/runtime-learning-layer
from '../workflows/pos-runtime-workflow
from '../workflows/repairflow-runtime-workflow
from '../workflows/finance-runtime-workflow
from '../ai/workflow-orchestrator
from '../ai/operational-memory-index
from '../knowledge/operational-knowledge-graph
from '@workspace/state-engine/src/dexie/real-dexie-runtime-storage
from '../entities/operational-entity-graph
from '../replay/real-runtime-event-replay
from '../analytics/real-runtime-analytics
from '../ai/real-operational-ai-runtime
from '../telemetry/runtime-telemetry
from '../telemetry/module-health
from '../intelligence/cognitive-execution-intelligence
from '../knowledge/operational-knowledge-graph
from '../telemetry/runtime-telemetry
from '../knowledge/operational-knowledge-graph
from '../intelligence/runtime-intelligence-engine
from './runtime-execution-pipeline
from './runtime-composition-graph
from '../convergence/executable-operational-graph
from '../convergence/unified-runtime-registry
from '../convergence/persistent-runtime-state
from '../integration/runtime-integration-layer
from '../telemetry/runtime-telemetry
from '../ai/runtime-context-graph
from './kernel/runtime-kernel
from './registry/module-registry
from './event-intelligence
from '../convergence/unified-runtime-registry
from '../convergence/runtime-composition-graph
from '../convergence/runtime-execution-pipeline
from '../convergence/persistent-operational-runtime
from './runtime-services
from './runtime-context
from '../registry/module-registry
from '../telemetry/runtime-telemetry
from '../ai/event-intelligence
from '../convergence/executable-operational-graph
from '../convergence/runtime-execution-pipeline
from 'react
from './shell/runtime-shell
from './navigation/runtime-navigation
from '../contracts/runtime-event
