39768 ./public/opengraph.jpg
39410 ./structure_final.txt
33195 ./PROJECT_TREE_SIZES.txt
28370 ./PROJECT_TREE.txt
20711 ./PROJECT_FILE_WEIGHTS.txt
16629 ./SOURCE_INDEX.txt
16261 ./src/modules/hr/hr.screen.js
13921 ./RAW_IMPORT_GRAPH.txt
13376 ./src/modules/admin/admin.screen.js
13007 ./src/ui/layout/layout.engine.js
12014 ./SMALL_FILES_AUDIT.txt
11981 ./RUNTIME_TREE.txt
11652 ./src/modules/finance/finance.screen.js
9488 ./src/modules/manufacturing/manufacturing.screen.js
8600 ./TECH_DEBT_SCAN.txt
8569 ./src/modules/reports/reports.screen.js
7835 ./src/modules/repair/tickets.screen.js
7772 ./docs/CORE_RUNTIME_ANALYSIS.md
7531 ./src/modules/crm/crm.screen.js
7193 ./docs/INTELLIGENCE_ORCHESTRATOR_ANALYSIS.md
7118 ./src/modules/inventory/extras.screen.js
6870 ./docs/INVENTORY_CORE_ANALYSIS.md
6831 ./src/modules/pos/pos.screen.js
6800 ./docs/FINANCE_CORE_ANALYSIS.md
6386 ./src/app/usecases/createSale.js
6091 ./docs/CANONICAL_DOMAIN_MAP.md
6006 ./src/app/testing/autoTest.js
5678 ./src/runtime/registry/module.registry.js
5617 ./src/core/strategy/strategy.engine.js
5604 ./docs/CANONICAL_SYSTEM_GUIDE.md
5602 ./docs/RUNTIME_OWNERSHIP_AUDIT.md
5509 ./docs/POS_RUNTIME_ANALYSIS.md
5336 ./src/modules/finance/reports.screen.js
5269 ./src/modules/purchase/orders.screen.js
5264 ./src/modules/repair/parts.screen.js
5246 ./src/accounting/legacy/ledger-engine.js
5214 ./docs/RUNTIME_KERNEL_ANALYSIS.md
5206 ./src/ui/legacy/master.dashboard.screen.js
5069 ./src/modules/repair/diagnostics.screen.js
4945 ./src/modules/purchase/returns.screen.js
4862 ./src/core/accounting/report.engine.js
4858 ./src/modules/repair/billing.screen.js
4719 ./src/modules/dashboard/dashboard.screen.js
4714 ./src/modules/finance/finance.dashboard.screen.js
4694 ./src/modules/pos/pos.db.js
4685 ./src/modules/pos/returns.screen.js
4646 ./src/domain/reports/reports.service.js
4509 ./docs/CANONICAL_MODULE_AUDIT.md
4497 ./src/modules/customers/customers.analytics.screen.js
4344 ./src/runtime/audit/business.integrity.engine.js
4176 ./src/modules/repair/board.screen.js
4020 ./src/modules/finance/financial.reports.screen.js
3932 ./src/ui/styles/layout.css
3903 ./src/intelligence/intelligence.orchestrator.js
3873 ./src/ui/styles/pos.css
3835 ./src/app/usecases/createPurchase.js
3686 ./src/modules/intelligence/strategy.screen.js
3634 ./src/core/decision/decision.engine.js
3633 ./src/modules/operations/sales.screen.js
3588 ./src/runtime/audit/recovery.backlog.generator.js
3551 ./src/modules/pos/sessions.screen.js
3511 ./src/modules/intelligence/scenarios.screen.js
3427 ./src/modules/finance/payment.analytics.screen.js
3418 ./src/intelligence/pricing/SmartPricingEngine.js
3369 ./src/modules/intelligence/predictive.screen.js
3236 ./src/ui/layout/sidebar.js
3067 ./src/runtime/recovery/runtime.recovery.map.js
3066 ./src/core/learning/learning.engine.js
2994 ./src/intelligence/product/margin.engine.js
2969 ./src/runtime/audit/workflow.transaction.audit.js
2941 ./src/runtime/audit/dependency.graph.js
2904 ./src/runtime/telemetry/runtime.telemetry.js
2878 ./src/modules/operations/receipts.screen.js
2878 ./src/intelligence/finance/financial.engine.js
2876 ./src/app/usecases/createSale.test.js
2872 ./src/domain/product/product.repo.js
2853 ./src/intelligence/legacy/insight.engine.js
2852 ./src/accounting/legacy/ledger-engine.test.js
2807 ./src/modules/sales/invoices.screen.js
2804 ./src/modules/sales/quotations.screen.js
2796 ./src/ui/layout/app.shell.js
2765 ./src/runtime/audit/runtime.diagnostics.js
2707 ./src/modules/repair/portal.screen.js
2633 ./src/core/adaptive/adaptive.engine.js
2589 ./index.html
2586 ./src/domain/stock/stock.balance.service.js
2566 ./src/modules/customers/customers.screen.js
2499 ./src/modules/_shared/ui.js
2495 ./src/modules/sales/payments.screen.js
2458 ./src/intelligence/negotiation/negotiation.engine.js
2444 ./src/runtime/audit/recovery.scanner.js
2436 ./src/core/forecast/forecast.engine.js
2402 ./src/modules/inventory/products.screen.js
2326 ./src/ui/styles/sidebar.css
2297 ./MODULES_TREE.txt
2286 ./src/app/usecases/createRepair.js
2285 ./src/infra/db/db.js
2281 ./src/modules/sales/history.screen.js
2272 ./src/infra/repos/base.repo.js
2253 ./src/runtime/audit/live.execution.audit.js
2176 ./src/core/adaptive/profile.engine.js
2174 ./src/ui/styles/customers.css
2164 ./src/modules/finance/journal.entry.screen.js
2141 ./src/modules/inventory/inventory.screen.js
2092 ./src/ui/modals/payment.modal.js
2082 ./MODULES_AUDIT.txt
2037 ./src/ui/experience/ux.orchestrator.js
2033 ./src/core/buy/buy.engine.js
2031 ./src/ui/styles/cockpit.css
2025 ./server.js
1962 ./src/domain/ledger/ledger.repo.js
1930 ./src/modules/pos/pos.flow.js
1914 ./src/modules/purchase/suppliers.screen.js
1897 ./src/modules/repair/repair.db.js
1895 ./src/relations/customer.engine.js
1859 ./src/modules/finance/balance.sheet.screen.js
1853 ./src/modules/customers/customer.profile.screen.js
1839 ./src/core/accounting/balance.sheet.engine.js
1830 ./src/transactions/payment.tx.js
1823 ./src/ui/modals/cart.modal.js
1823 ./src/runtime/audit/runtime.audit.js
1791 ./src/core/backup/backup.engine.js
1760 ./src/core/explain/explain.engine.js
1745 ./src/domain/product/product.service.js
1740 ./src/core/accounting/trend.engine.js
1698 ./src/ui/modals/payment.modal.v2.js
1685 ./src/ui/styles/inventory.css
1681 ./UI_TREE.txt
1602 ./src/domain/product/product.model.js
1585 ./src/core/simulation/simulation.engine.js
1525 ./packages/runtime-core/src/domains/runtime-domain-manifest.ts
1518 ./src/core/confidence/confidence.engine.js
1489 ./src/modules/finance/chart.accounts.screen.js
1483 ./src/intelligence/product/margin.rules.js
1451 ./UI_AUDIT.txt
1435 ./docs/architecture/RUNTIME_V2_PLAN.md
1409 ./src/intelligence/pricing/pricingLearning.js
1409 ./DOMAIN_TREE.txt
1389 ./src/core/memory/memory.engine.js
1364 ./src/modules/operations/purchase.screen.js
1362 ./src/intelligence/pricing/pricingMemory.repo.js
1326 ./src/domain/stock/stock.service.js
1306 ./src/ui/experience/ux.signals.js
1301 ./src/modules/finance/expenses.screen.js
1240 ./src/intelligence/inventory/inventory.engine.js
1229 ./src/runtime/state/runtime.state.js
1227 ./src/runtime/workspace/workspace.shell.js
1212 ./src/intelligence/product/margin.analyzer.js
1203 ./src/domain/reports/cash.intelligence.js
1201 ./src/core/control/control.engine.js
1179 ./src/modules/operations/repair.screen.js
1177 ./src/core/accounting/chartOfAccounts.js
1176 ./DOMAIN_AUDIT.txt
1173 ./src/modules/finance/trends.screen.js
1168 ./src/core/accounting/accounting.engine.js
1128 ./src/core/realtime/realtime.engine.js
1124 ./src/intelligence/negotiation/negotiation.rules.js
1117 ./src/core/accounting/account.lookup.js
1100 ./packages/state-engine/src/dexie/real-dexie-runtime-storage.ts
1092 ./packages/runtime-core/src/intelligence/cognitive-execution-intelligence.ts
1089 ./packages/runtime-core/src/domains/executable-runtime-domains.ts
1085 ./packages/runtime-core/src/domains/real-business-runtime-domains.ts
1051 ./src/ui/legacy/partners.screen.js
1046 ./src/runtime/adapters/pos.runtime.adapter.js
1043 ./src/ui/experience/ux.rules.js
1012 ./src/app/usecases/createExpense.js
1004 ./src/core/memory/memory.repo.js
997 ./src/intelligence/negotiation/negotiation.learning.js
993 ./packages/runtime-core/src/ledger/real-ledger-accounting-system.ts
974 ./packages/runtime-core/src/decision/runtime-cognitive-decision-engine.ts
960 ./packages/runtime-core/src/database/enterprise-runtime-database-layer.ts
958 ./packages/runtime-core/src/sync/distributed-runtime-synchronization.ts
956 ./packages/runtime-core/src/infrastructure/production-runtime-infrastructure.ts
945 ./packages/runtime-core/src/automation/runtime-cognitive-automation-mesh.ts
945 ./packages/runtime-core/src/ai/real-operational-ai-runtime.ts
944 ./packages/runtime-core/src/ecosystem/production-runtime-ecosystem.ts
943 ./packages/runtime-core/src/graph/runtime-graph-wiring.ts
943 ./packages/runtime-core/src/ai/enterprise-ai-runtime-services.ts
938 ./packages/runtime-core/src/graph/live-operational-graph-engine.ts
936 ./packages/runtime-core/src/deployment/enterprise-deployment-fabric.ts
932 ./packages/runtime-core/src/tenancy/multi-tenant-runtime-architecture.ts
930 ./packages/runtime-core/src/orchestrator/unified-runtime-orchestrator.ts
929 ./packages/runtime-core/src/coordination/operational-cognitive-coordination.ts
926 ./packages/runtime-core/src/security/operational-runtime-security-layer.ts
923 ./packages/runtime-core/src/intelligence/real-operational-intelligence.ts
914 ./packages/runtime-core/src/intelligence/hyper-predictive-operational-intelligence.ts
910 ./packages/runtime-core/src/evolution/self-sustaining-runtime-evolution.ts
910 ./packages/runtime-core/src/ai/real-operational-ai-execution.ts
904 ./packages/runtime-core/src/workflows/real-workflow-runtime-execution.ts
899 ./packages/runtime-core/src/governance/production-runtime-governance.ts
898 ./packages/runtime-core/src/execution/real-runtime-execution-core.ts
896 ./packages/runtime-core/src/memory/semantic-runtime-memory.ts
891 ./packages/runtime-core/src/streaming/enterprise-event-streaming-fabric.ts
886 ./packages/runtime-core/src/saas/saas-runtime-delivery.ts
885 ./src/bootstrap.js
885 ./packages/runtime-core/src/observability/enterprise-observability-stack.ts
879 ./packages/runtime-core/src/synthesis/runtime-synthesis-engine.ts
879 ./packages/runtime-core/src/intelligence/runtime-intelligence-execution.ts
878 ./packages/runtime-core/src/ai/real-ai-reasoning-runtime.ts
863 ./packages/runtime-core/src/security/runtime-identity-access-system.ts
